CSVision – Dataset Profile

{
  "rows": 9994,
  "columns": 21,
  "column_profiles": {
    "Row ID": {
      "dtype": "int64",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 9994,
      "min": 1.0,
      "max": 9994.0,
      "mean": 4997.5,
      "std": 2885.16
    },
    "Order ID": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 5009
    },
    "Order Date": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 1238
    },
    "Ship Date": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 1334
    },
    "Ship Mode": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 4
    },
    "Customer ID": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 793
    },
    "Customer Name": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 793
    },
    "Segment": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 3
    },
    "Country": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 1
    },
    "City": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 531
    },
    "State": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 49
    },
    "Postal Code": {
      "dtype": "int64",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 631,
      "min": 1040.0,
      "max": 99301.0,
      "mean": 55190.38,
      "std": 32063.69
    },
    "Region": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 4
    },
    "Product ID": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 1862
    },
    "Category": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 3
    },
    "Sub-Category": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 17
    },
    "Product Name": {
      "dtype": "str",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 1841
    },
    "Sales": {
      "dtype": "float64",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 5825,
      "min": 0.444,
      "max": 22638.48,
      "mean": 229.86,
      "std": 623.25
    },
    "Quantity": {
      "dtype": "int64",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 14,
      "min": 1.0,
      "max": 14.0,
      "mean": 3.79,
      "std": 2.23
    },
    "Discount": {
      "dtype": "float64",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 12,
      "min": 0.0,
      "max": 0.8,
      "mean": 0.16,
      "std": 0.21
    },
    "Profit": {
      "dtype": "float64",
      "null_count": 0,
      "null_percentage": 0.0,
      "unique_count": 7287,
      "min": -6599.978,
      "max": 8399.976,
      "mean": 28.66,
      "std": 234.26
    }
  }
}


CSVision – Data Quality Issues

No major data quality issues detected ✅


CSVision – Dataset Health

Health Score: 100 / 100
Status: Healthy


CSVision – Summary

The dataset shows no major quality issues and is ready for analysis.